<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-size: large;
        }
        span{
            font-family: 'Courier New';
            font-size: 22px;
            color:red;
        }
        h1,h2{
            font-size: larger;
            font-style:italic;
        }
        html{
            font-size: medium;
        }
        h3{
            text-decoration-line: underline overline;
            text-decoration-color: chartreuse;
            padding-top: 5px;
        }
       
    </style>
</head>
<body>
    <h3>Metinsel İşlemler</h3>
    <h1>Sizi Çok Sevesim Geldi</h1>
    <h2>Sizi Çok Sevesim Geldi</h2>
    <p class="prg">Sizi Çok Sevesim Geldi<span>Sizi Çok Sevesim Geldi</span></p>
    <p class="prg">Sizi Çok Sevesim Geldi<span>Sizi Çok Sevesim Geldi</span></p>
    <p class="prg">Sizi Çok Sevesim Geldi<span>Sizi Çok Sevesim Geldi</span></p>
    <p class="prg">Sizi Çok Sevesim Geldi<span>Sizi Çok Sevesim Geldi</span></p>

    <p id="özel" style="border: 2px;">Lorem ipsum dolor sit amet consectetur.
    Nulla distinctio quo cupiditate reprehenderit eius?
    
    </p>
    <h4 style=" border-style: double; border-radius: 25px;
    text-align: center;
    padding: 15px;
    font-size:xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: overline underline;
    text-decoration-color: yellow;
    background-color: rgb(177, 45, 45);"><span style=" width: auto;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration:dotted; color: blue; font-size: 35px;">Ekmel</span> Kurt</h4>
</body>
</html>