<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

nav{
    width: 20%;
    float: left;
    margin-top: 10px;
    height: auto;
}
nav ul{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    
}
nav li{
    list-style-type: none;
    
}
nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    border-bottom:1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
}
nav li a:hover{
    color: white;
    background-color: #adadad;
}
        div#kutukapla {
            /*width: 80%;
            height: 480px;*/
            border: 1px solid purple;
            margin: auto;
            display: flex;
            /*direction: rtl;*/
            /* flex-direction: column;*/
            flex-direction: row;
            flex-wrap: wrap;

        }

        div.kutu {
            width: 343px;
            height: 600px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 5px;
            text-align: center;
            font-size: 20px;



        }
        div.kutu:hover{
            background-color:aqua;
        }

        #head {
            border: 2px solid red;
            border-radius: 15px;
            text-align: center;
            background-color: bisque;
            color: coral;
            font-size: 35px;

        }

        img {
            width: 120px;
            border-radius: 45px 80px 45px 80px;
            padding: 35px;
            padding-bottom: 50px;
            
        }
        p{
            color: blue;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <header id="head">BTK Erzurum İlk Hafta Çalışmaları</header>
    <nav>
        <ul>
            <li><a href="a.sayfa.html">Eyyüp</a></li>
            <li><a href="hakkımızda.html">Ekmel</a></li>
        
            <li><a href="iletişim.html">Nurullah</a></li>



        </ul>
    </nav>
    <article>
        <div>
            <div>
            <div id="kutukapla">
                <div class="kutu"><img class="img" src="image/eyüp.jpg"> <br> Eyyüp Fethi Müjdeci
                    <ul>
                        <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>
                    </ul>
                </div>
                <div class="kutu"><img class="img" src="image/miraç.jpg"> <br> Miraç Sancı
                     <p>Projeler</p>
                        <li><a href=https://miracsanci.github.io/Day4HomeWork/ >GitHub1</a></li>
                        <li><a href=https://miracsanci.github.io/BeginingCss-day4Morning/  >GitHub2</a></li>
                        <li><a href=https://miracsanci.github.io/beginingJavaScript>GitHub3</a></li>
                </div>
                <div class="kutu"><img class="img" src="image/özge.jpg"><br> Özgenur Kaplan
                     <p>Projeler</p>
                        <li><a href= https://github.com/ozgekpln>GitHub1</a></li>
                        <li><a href=https://ozgekpln.github.io/gun4/  >GitHub2</a></li>
                        <li><a href=https://ozgekpln.github.io/Gun3/ >GitHub3</a></li>
                </div>
                <div class="kutu"><img class="img" src="image/elif.jpg"><br> Elif Beyza Köftegül
                    <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li> 
                </div>
                <div class="kutu"><img class="img" src="image/hakan.jpg"><br> Hakan Tercanlı
                   <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>  
                </div>
                <div class="kutu"><img class="img" src="image/umut.jpg"><br> Umut Topalak
                    <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li> 
                </div>
                <div class="kutu"><img class="img" src="image/ömer.jpg"><br> Ömer Gündüz
                   <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>  
                </div>
                <div class="kutu"><img class="img" src="image/nurullah.jpg"><br> Nurullah Işık
                    <p>Projeler</p>
                    <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                    <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                    <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>
                </div>
                <div class="kutu"><img class="img" src="image/şeyma.jpg"><br> Şeymanur Akbaş
                    <p>Projeler</p>
                    <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                    <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                    <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>
                </div>
                <div class="kutu"><img class="img" src="image/zeynep.jpg"><br> Zeynep Çevik
                    <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li> 
                </div>
                <div class="kutu"><img class="img" src="image/melik.jpg"><br> Melik Karaca
                   <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>  
                </div>
                <div class="kutu"><img class="img" src="image/ekmel.jpg"><br> Ekmel Kurt
                    <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li> 
                </div>
                <div class="kutu"><img class="img" src="image/gamze.jpg"><br> Gamze Aktaş
                   <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>  
                </div>
                <div class="kutu"><img class="img" src="image/erdem.jpg"><br> Erdem Dayan
                   <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>  
                </div>
                <div class="kutu"><img class="img" src="image/ceylan.jpg"><br> Ceylan Sarıkaya
                    <p>Projeler</p>
                        <li><a href=https://github.com/eyyup25/habelersayfam>GitHub1</a></li>
                        <li><a href=https://github.com/eyyup25/turkiyesehirleri>GitHub2</a></li>
                        <li><a href=https://github.com/eyyup25/newcity>GitHub3</a></li>  
                
                </div>
            </div>
        </div>
        </div>
    </article>
    <footer style="text-align: center; background-color: brown;">
        Eyyüp / Ekmel / Nurullah <br>
        &copy; 2020 BTK <br>
        Tüm Hakları Helaldir...
    </footer>
</body>

</html>